# 3-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  User.ser  Users.csv  Users.ser  build.gradle  docker-compose.yml
.discodeit/BinaryContent/: 15f6bf0d-db4b-4de8-81ef-6ce353aa5a03.ser  32585435-b57c-4720-bf7e-6cab44618d41.ser  6cb1ee4b-d602-4e1e-8151-b15d50df8792.ser  f5044dc9-e7f1-4e25-9db8-ba4386be85dc.ser
.discodeit/Channel/: 0b9ec6ed-ec19-4d92-ad11-04dac7734a9d.ser  29a5cedd-e954-4302-a14e-1e35388be62a.ser
.discodeit/Message/: 52de2046-d745-416b-a186-6418954d116c.ser  ae7c5d56-f5b0-419d-822d-71504714aab3.ser
.discodeit/User/: 02c25b6b-1f84-408b-b7dd-141bc079e560.ser  1fbda655-8744-4d04-8d04-798e86fc18ae.ser  79c7ef82-f89d-422d-b4f6-e4d0414cc102.ser  9597c57a-dedb-46f2-81a8-562eb03a8180.ser  98f04b63-7914-4b00-9c8f-dd0f1cc954bf.ser  c745d5a5-0a8a-487c-bae5-f325daa77633.ser
.discodeit/UserStatus/: 89d4c62c-1477-4373-acf2-04fff0ce27ed.ser  9ef44e54-e673-427f-851d-111a05ce34fb.ser  ca72094c-b22a-457b-b213-8ec04217332a.ser  ca7a86e7-7ee3-49cf-8724-e36a84a1fd01.ser  e31eb2b3-4714-4e01-84ad-410e1ce9ca14.ser  eeeb362e-b416-4471-a94b-2d7db75a1764.ser
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml
data/: channel.ser  chat.ser  message.ser  user.ser
discodeit/storage/: 10644080-d0a8-4696-846d-82e045227f9f  1872d4ff-2636-4dbd-a300-5c6ab40cec69  77579111-9c8e-4ecd-8ac4-60a2918df878  9789d8ba-0a17-406d-aebe-9002791a2b94  baf92e39-7bc7-4350-9bf8-a94a9ea4c417  cd80ec15-5f78-42ee-bddc-82bc6b006e5d  d3274f02-b356-4242-9a06-5afe7a723a98  d720377d-4f70-457a-9699-330367cd51f4  df22b529-7cc4-4ab2-b3d8-861166629ae8
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/annotation/: Logging.java
src/main/java/com/sprint/mission/discodeit/aop/: LoggingAspect.java
src/main/java/com/sprint/mission/discodeit/config/: MDCLoggingInterceptor.java  S3Properties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  GlobalExceptionHandler.java  MainController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/dto/: ApiErrorResponse.java
src/main/java/com/sprint/mission/discodeit/dto/BinaryContent/: BinaryContentCreateRequest.java  BinaryContentCreateRequestDTO.java  BinaryContentDto.java
src/main/java/com/sprint/mission/discodeit/dto/Channel/: ChannelDTO.java  ChannelDto.java  PrivateChannelCreateRequest.java  PrivateChannelCreateRequestDTO.java  PublicChannelCreateRequest.java  PublicChannelUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/Common/: ApiErrorResponse.java
src/main/java/com/sprint/mission/discodeit/dto/Message/: MessageCreateRequest.java  MessageCreateRequestDTO.java  MessageDto.java  MessageUpdateRequest.java  MessageUpdateRequestDTO.java
src/main/java/com/sprint/mission/discodeit/dto/ReadStatus/: ReadStatusCreateRequest.java  ReadStatusCreateRequestDTO.java  ReadStatusDto.java  ReadStatusUpdateRequest.java  ReadStatusUpdateRequestDTO.java
src/main/java/com/sprint/mission/discodeit/dto/User/: LoginRequest.java  UserCreateRequest.java  UserDTO.java  (+4 more)
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BinaryContent.java  Channel.java  ErrorResponse.java  Message.java  ReadStatus.java  ResponseMessage.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/menu/: ChannelMenu.java  ChatMenu.java  UserMenu.java  channelMenu.java  chatMenu.java  userMenu.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  ChatRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/run/: JavaApplication.java  JavaApplication2.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  ChatService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/util/: BinaryContentUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  create_user_database.sql  logback-spring.xml  schema.sql
src/main/resources/static/: script.js  user-list-by-ai.html
src/test/java/com/sprint/mission/discodeit/config/: TestJpaAuditConfig.java
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/fixture/: BinaryContentFixture.java  ChannelFixture.java  MessageFixture.java  UserFixture.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/service/: ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+59 files in other folders)
